{
  "name": "memme-linux-x64-gnu",
  "version": "0.1.2",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "main": "memme.linux-x64-gnu.node",
  "files": [
    "memme.linux-x64-gnu.node"
  ],
  "description": "Edge-first AI memory engine powered by SQLite",
  "author": "MemMe Contributors",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/vibeinging/MemMe.git"
  },
  "libc": [
    "glibc"
  ]
}
