{
  "name": "memme",
  "version": "0.1.0",
  "description": "Edge-first AI memory engine powered by DuckDB — vector search, knowledge graph, BM25, and forgetting curve in a single file",
  "keywords": ["ai", "memory", "embedding", "duckdb", "edge", "offline", "vector-database", "knowledge-graph", "rag", "llm"],
  "license": "Apache-2.0",
  "author": "MemMe Contributors",
  "homepage": "https://github.com/vibeinging/MemMe",
  "repository": {
    "type": "git",
    "url": "https://github.com/vibeinging/MemMe.git"
  },
  "bugs": {
    "url": "https://github.com/vibeinging/MemMe/issues"
  },
  "main": "index.js",
  "types": "index.d.ts",
  "napi": {
    "name": "memme",
    "triples": {
      "defaults": false,
      "additional": [
        "x86_64-apple-darwin",
        "aarch64-apple-darwin",
        "x86_64-unknown-linux-gnu",
        "aarch64-unknown-linux-gnu",
        "x86_64-pc-windows-msvc"
      ]
    }
  },
  "files": [
    "index.js",
    "index.d.ts",
    "package.json"
  ],
  "optionalDependencies": {
    "memme-darwin-arm64": "0.1.0",
    "memme-darwin-x64": "0.1.0",
    "memme-linux-arm64-gnu": "0.1.0",
    "memme-linux-x64-gnu": "0.1.0",
    "memme-win32-x64-msvc": "0.1.0"
  },
  "devDependencies": {
    "@napi-rs/cli": "^2.18.0",
    "vitest": "^4.1.2"
  },
  "scripts": {
    "artifacts": "napi artifacts",
    "build": "napi build --platform --release --manifest-path ../../Cargo.toml -p memme-node",
    "build:debug": "napi build --platform --manifest-path ../../Cargo.toml -p memme-node",
    "prepublishOnly": "napi prepublish -t npm",
    "version": "napi version"
  }
}
